<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Scoped CSS Variables and JS</title>
	</head>
	<body>
		<h2>Update CSS Variables with <span class="hl">JS</span></h2>

		<div class="controls">
			<label for="spacing">Spacing:</label>
			<input
				id="spacing"
				type="range"
				name="spacing"
				min="10"
				max="200"
				value="10"
				data-sizing="px"
			/>

			<label for="blur">Blur:</label>
			<input
				id="blur"
				type="range"
				name="blur"
				min="0"
				max="25"
				value="10"
				data-sizing="px"
			/>

			<label for="base">Base Color</label>
			<input id="base" type="color" name="base" value="#e40d1f" />
		</div>

		<img
			src="https://images.unsplash.com/photo-1563580853176-38535245e8b6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1341&q=80"
		/>

		<style>
			/* CSS variables or custom property set using -- */
			:root {
				--base: #e40d1f;
				--spacing: 8px;
				--blur: 8px;
			}

			img {
				background: var(--base);
				padding: var(--spacing);
				filter: blur(var(--blur));
			}

			.hl {
				color: var(--base);
			}
			/*
      misc styles, nothing to do with CSS variables
    */

			body {
				text-align: center;
				background: #193549;
				color: white;
				font-family: "helvetica neue", sans-serif;
				font-weight: 100;
				font-size: 50px;
			}

			.controls {
				margin-bottom: 50px;
			}

			input {
				width: 100px;
			}
		</style>

		<script>
			const inputs = document.querySelectorAll(".controls input");

			function handleInputs() {
				console.log(this.dataset);

				const addPx = this.dataset.sizing || "";

				document.documentElement.style.setProperty(
					`--${this.name}`,
					this.value + addPx
				);
			}

			inputs.forEach(input => input.addEventListener("change", handleInputs));
			inputs.forEach(input =>
				input.addEventListener("mousemove", handleInputs)
			);
		</script>
	</body>
</html>
